<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#banner {
	background-color: #090;
	height: 80px;
	width: 800px;
}
#topmenu {
	background-color: #F00;
	height: 40px;
	width: 800px;
}
#leftmenu {
	background-color: #00F;
	height: 500px;
	width: 250px;
	float: left;
}

#main {
	background-color: #9C3;
	width: 550px;
	height: 500px;
	float:right;
}
#footer {
	background-color: #FF0;
	clear:both;
	height: 80px;
	width: 800px;
	float:none;
}
body {
	margin-left: 500px;
	margin-right: 500px;
	font-family: Helvetica, Arial,sans-serif;
  	font-size: 16px;
}
</style></head>

<body>

    <div id="banner">
    
    </div>
    <div id="topmenu" align="center">
    Top Menu{<a href="#">TOP</a>|<a href="#">1212293</a>|<a href="#">1212???</a>}
    </div>
    <div id="leftmenu">
    Left Menu{
    <dir>
      <li><a href="#">1212293 - Nguyễn Ngọc Phúc</a></li>
      <li><a href="#">1212??? - Nguyên</a></li>
      <li><a href="#">Bàn cờ</a></li>
    <li><a href="#">Bảng cửu chương</a></li>
    </dir>
    }
    </div>
    <div id="main" align="center">
      <p>mã nhóm - tên nhóm </p>
      <p><img src="../../Unnamed Site 2/Phuc.jpg" width="246" height="166" alt="" /></p>
    </div>
<div id="footer">
      
</div>

</body>
</html>
